/* Bienvenidos */

.bienvenidos{
    text-align: center;
    text-decoration: none;
    padding: 10px 0px;

    @include flexgeneral (column, 
             flex-end, center);
            
    h1{
        color: $naranja;
    }
    h2{
        color: black;
    }
  
}

.contenedor-grid{
    display: grid;
    grid-template-areas: 
    "img1   tex1    tex1 "
    "img1   tex2    img2 ";
    
    grid-template-columns: 20% 30% 20%;
    grid-template-rows: 300px 400px;
    justify-content: center;
    justify-items: center;
    align-items: center;

    img{
        width: 100%;
        height: 100%;
        border-radius: 0px 10px;
        box-shadow: 2px 2px 10px 2px;

        }

    p {

        text-align: justify;
        margin: 20px;
        
    }

    .grid-tex-1{
            grid-area: tex1;
        }
    .grid-tex-2{
            grid-area: tex2;
        }
        
    .grid-img-1{
            grid-area: img1;
        }
    .grid-img-2{
            grid-area: img2;
        }

}